export enum CommActionType {
    DEFAULT,
    MAX_BET,
    FAST_PLAY,
    INCREASE_BET,
    DECREASE_BET,
    CHANGE_BET,
    INCREASE_LINES,
    DECREASE_LINES,
    CHANGE_LINES,
    GENERIC_BUTTON_1,
    GENERIC_BUTTON_2,
    GENERIC_BUTTON_3,
    GENERIC_BUTTON_4,
    GENERIC_BUTTON_5,
    GENERIC_BUTTON_6
}
