/** @internal */
export enum LegaErrors {
    NETWORK_ERROR = 99,
	TEMPORARILY_UNAVAILABLE = 101,
	INVALID_LICENSE = 102,
	INVALID_GAME = 103,
	INVALID_CASINO_OPERATOR = 104,
	INVALID_GAME_MODE = 105,
	INVALID_USER_IDENTIFIER = 106,
	SERVER_ERROR = 107,
	INITIAL_PARAMETER_REQUIRED = 108,
	EXPIRED_LICENSE = 110,
	INVALID_CURRENCY = 111,
	SERVICE_UNDER_MAINTENANCE = 112,
	SETTLE_NOT_ALLOWED = 113,
	SESSION_EXPIRED = 114,
	SESSION_NOT_EXISTS = 115,
	SESSION_FINALIZED = 116,
	INVALID_MULTIPLAYER_TABLES = 135,
	INVALID_JACKPOT = 144,
	DISABLED_LAST_CHANCE_GAMBLE = 153,
	MALFORMED_USER_JACKPOT_GROUP = 160,
	INVALID_STAKE_AMOUNT = 201,
	INVALID_STAKE = 202,
	FREE_PLAY_NOT_ALLOWED = 300,
	INVALID_FREE_PLAY_BET = 301,
	INVALID_FREE_PLAY_INIT = 302,
	NOT_ENOUGH_FUNDS = 509,
	INVALID_USER = 510,
	UNAVAILABLE = 530,
	RESP_GAMING_SESSION_LIMIT_REACHED = 531,
	RESP_GAMING_LOSS_LIMIT_REACHED = 532,
	RESP_GAMING_BLOCKED_TEMPORARILY = 533,
	NOT_RESUMABLE_SERVER_ERROR = 535,
	WINNING_LIMIT_REACHED = 536,
	RESP_GAMING_BET_LIMIT_REACHED = 537,
	PLAY_RECOVERED_ENDED = 998,
	PLAY_RECOVERED = 999,
	CUSTOM_ERROR = 1000
}